# demoOUTFITTERX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harry/demooutfitterx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/demooutfitterx/: App.java  InfoUser.java  LoginActivity.java  MainActivity.java  ProfileGuestViewActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/harry/demooutfitterx/Activity/: ImagePickerActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileGuestViewActivity.java  ProfileUserViewActivity.java  RegisterActivity.java  SearchUser.java  UpdateInfoActivity.java
app/src/main/java/com/harry/demooutfitterx/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/harry/demooutfitterx/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/harry/demooutfitterx/User/: InfoUser.java  PostAndFollow.java  User.java
app/src/main/res/layout/: activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_guest_view.xml  activity_profile_user_view.xml  activity_register.xml  activity_settings.xml  activity_updateinfo.xml  design_notification.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/harry/demooutfitterx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
