<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill your information"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_marginVertical="20dp"/>

<!--    TYPE NAME-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtActiveName"
        android:hint="Type your active name"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <!--    CHOOSE AGE-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Please choose your age"
        android:textSize="20dp" />

    <com.shawnlin.numberpicker.NumberPicker
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        app:np_dividerDistance="25dp"
        android:id="@+id/agepicker" />


    <!--    CHOOSE HEIGHT-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose your height(cm)"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"/>
    <com.shawnlin.numberpicker.NumberPicker
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:np_dividerDistance="25dp"
        android:id="@+id/heightpicker" />

<!--    CHOOSE WEIGHT-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose your weight(kg)"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"/>
    <com.shawnlin.numberpicker.NumberPicker
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="5dp"
        app:np_dividerDistance="25dp"
        android:id="@+id/weightpicker" />

<!--    CHOOSE GENDER-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please choose your gender"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioSex"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bisex" />
    </RadioGroup>

<!--    TYPE ADRESS-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type your adress"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/edtAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:hint="Type your city's name or adress " />

<!--    Delivery or not-->
    <CheckBox
        android:id="@+id/checkDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Tick it if you want to delivery" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextBtnInfo"
        android:text="Next"/>
</LinearLayout>