<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <!--  BUTTON SETTINGS  -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:layout_gravity="center_horizontal" />

    <!--  BUTTON PERSONAL PAGE  -->
    <Button
        android:id="@+id/btnSearchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search User"
        android:layout_gravity="center_horizontal"/>

    <!--  BUTTON PERSONAL PAGE  -->
    <Button
        android:id="@+id/btnPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERSONAL PAGE"
        android:layout_gravity="center_horizontal"/>
    <!--  BUTTON OUTFITTERX TOOL  -->
    <Button
        android:id="@+id/btnTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUTFITTERX TOOL"
        android:layout_gravity="center_horizontal"/>

    <!--  BUTTON CHAT  -->
    <Button
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHAT"
        android:layout_gravity="center_horizontal"/>

    <!--  BUTTON SIGNOUT  -->
    <Button
        android:id="@+id/btnSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>